<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Blog</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Custom CSS -->
  <style>
    /* Add your custom styles here */
    .nav{
        background: #2874a6; 
        list-style: none;
        text-align: center;
        padding: 15px 0 15px 0; 
    }

    #body {
        background: linear-gradient(70deg, #e6e6e6, #f7f7f7);
        color: #110049;
        min-height: 100vh;
      }
      
      #code {
        background: #fff;
        padding: 0.2rem;
        border-radius: 0.2rem;
        margin: 0 0.3rem;
      }

      img {
        border-radius: 50%;
      }

      .carousel-item {
        height: 400px;
        background-size: cover;
        background-position: center;
      }
      .carousel-indicators li {
        background-color: #d4d4d4;
      }
      .carousel-indicators .active {
        background-color: #f89406;
      }
      .back {
        background-image: url("back2 (2).jpg");
        background-size: cover;
    }
    .blog-post {
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }

    .blog-post h2 {
      margin-top: 0;
      margin-bottom: 10px;
    }

    .blog-post p {
      margin-bottom: 10px;
    }

    .blog-post .meta {
      color: #888;
    }
  </style>
</head>

<body class="back">
  <!-- NAVBAR-->
<nav class="navbar navbar-expand-lg py-3 navbar-dark shadow-sm  nav">
    <div class="container">
      <a href="home.html" class="navbar-brand">
        <!-- Logo Image -->
        <img src="logo.png" width="45" alt="" class="d-inline-block align-middle mr-2">
        <!-- Logo Text -->
        <span class="text-uppercase font-weight-bold">FEMACARE</span>
      </a>
  
      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
  
      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="explore.html" class="nav-link" style="font-size:xx-large; font-style: oblique 10deg;font-family: cursive;color:#180954">Explore <span class="sr-only">(current)</span></a></li>
         &nbsp;&nbsp;&nbsp;<li class="nav-item"><a href="enroll.html" class="nav-link" style="font-size:xx-large;font-style: oblique 10deg;font-family: cursive;color:#180954">Enroll</a></li>
         &nbsp;&nbsp;&nbsp;<li class="nav-item"><a href="about.html" class="nav-link" style="font-size:xx-large;font-style: oblique 10deg;font-family: cursive;color:#180954">About</a></li>
        </ul>
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="dropdown show">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
      
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="blogs.html">Blogs</a>
          <a class="dropdown-item" href="researcher_page.html">Research Papers</a>
          <a class="dropdown-item" href="login.html">Login</a>
          <a class="dropdown-item" href="help.html">Help</a>
          <a class="dropdown-item" href="femacare_offerings.html">Femacare Offerings</a>
          <a class="dropdown-item" href="contact.html">Contact Us</a>
        </div>
      </div>
    </div>

   
  </nav>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active" style="background-image: url('https://picsum.photos/800/400?image=0');"></div>
      <div class="carousel-item" style="background-image: url('https://picsum.photos/800/400?image=1');"></div>
      <div class="carousel-item" style="background-image: url('https://picsum.photos/800/400?image=2');"></div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<br/><br/>

  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-8">
        <div class="blog-post">
          <h2>How to Stay Fit and Healthy</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque quam non dolor feugiat, eu cursus
            dolor auctor. Nullam accumsan nunc non libero lacinia aliquet.</p>
          <p class="meta">Posted by John Doe on May 1, 2023</p>
        </div>

        <div class="blog-post">
          <h2>Benefits of Regular Exercise</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque quam non dolor feugiat, eu cursus
            dolor auctor. Nullam accumsan nunc non libero lacinia aliquet.</p>
          <p class="meta">Posted by Jane Smith on May 5, 2023</p>
        </div>

        <!-- Add more blog posts here -->

      </div>

      <div class="col-lg-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Popular Posts</h5>
            <ul class="list-group">
              <li class="list-group-item">How to Stay Fit and Healthy</li>
              <li class="list-group-item">Benefits of Regular Exercise</li>
              <li class="list-group-item">Healthy Eating Habits</li>
              <li class="list-group-item">Tips for Better Sleep</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  

  <!-- Bootstrap JS -->
  <script id="chatbotkit-widget" src="https://static.chatbotkit.com/integrations/widget/v2.js" data-widget="clhsplsmu004xsd0hsx8faxx7"></script>

<div class="p-5 bg-dark text-white text-center">
    <footer>
        <p style="font-size:large">Author: Hege Refsnes</p>
        <p style="font-size:large"><a href="mailto:hege@example.com">hege@example.com</a></p>
      </footer>
</div>


 

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>

